---
# Source: wordpress/charts/mariadb/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: my-release-mysql
  labels:
    app: "mysql"
    release: "my-release"
type: Opaque
data:
  mysql-root-password: "TXVjaGFzMTIzLnJvb3RteXNxbA==" # echo -n 'Muchas123.rootmysql' | base64
  mysql-password: "cGFzcw==" # echo -n 'pass' | base64

---
# Source: wordpress/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: my-release-wordpress
  labels:
    app: "my-release-wordpress"
    release: "my-release"
type: Opaque
data:
  wordpress-password: "TXVjaGFzMTIzLndvcmRwcmVzcw==" # echo -n 'Muchas123.wordpress' | base64
